<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>My Extension</title>
    <!-- Google Fonts via <link> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        padding: 10px;
        width: 350px;
        height: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
        border:none !important;
    }
    .outer{
        width:325px;
        height:210px;
        display: flex;
        justify-content: center;
        align-items: left;
        text-align:left;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(100px);
        border-radius: 10px;
        padding:15px;
      }

      kbd{
        padding:5px;
        background:grey;
        margin:10px;
        border-radius:5px;
      }
    </style>
  </head>
  <body>
    <div class="outer">

        <h1>Better Youtube</h1>
        <h1>Press : <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>R</kbd> <br> To Activate </h1><br>
        <p>By madebyabhinav</p>
        <p>Contact me at : madebyabhinav@gmail.com</p>
        
    </div>
  </body>
</html>
